soa/DatabaseAdapter/SOA/Schemas/LocationDbAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/LocationDbAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LocationDbAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="LocationsCollection" type="LocationsCollection"/>
   <xs:complexType name="LocationsCollection">
      <xs:sequence>
         <xs:element name="Locations" type="Locations" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Locations">
      <xs:sequence>
         <xs:element name="locationId" type="xs:int"/>
         <xs:element name="streetAddress" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="postalCode" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="city" type="string30" minOccurs="0"/>
         <xs:element name="stateProvince" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="countryId" type="string2" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="LocationDbAdapterSelect_countryIdInputParameters" type="LocationDbAdapterSelect_countryId"/>
   <xs:complexType name="LocationDbAdapterSelect_countryId">
      <xs:sequence>
         <xs:element name="countryId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
