soa/DatabaseAdapter/SOA/Schemas/LocationHandler.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.antonislogothetis.com/DatabaseAdapter/Example/Schema"
            targetNamespace="http://xmlns.antonislogothetis.com/DatabaseAdapter/Example/Schema"
            elementFormDefault="qualified">
  <xsd:element name="mergeLocationsRequest" type="mergeLocationsRequestType"/>
  <xsd:element name="deleteLocationsRequest" type="deleteLocationsRequestType"/>
  <xsd:element name="findLocationsByCountryRequest" type="findLocationsByCountryRequestType"/>
  <xsd:element name="findLocationsByCountryResponse" type="findLocationsByCountryResponseType"/>
  <xsd:complexType name="mergeLocationsRequestType">
    <xsd:sequence>
      <xsd:element name="Locations" type="Locations" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="deleteLocationsRequestType">
    <xsd:sequence>
      <xsd:element name="Locations" type="Locations" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findLocationsByCountryRequestType">
    <xsd:sequence>
      <xsd:element name="countryId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findLocationsByCountryResponseType">
    <xsd:sequence>
      <xsd:element name="Locations" type="Locations" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Locations">
    <xsd:sequence>
      <xsd:element name="locationId" type="xsd:int"/>
      <xsd:element name="streetAddress" type="xsd:string"/>
      <xsd:element name="postalCode" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="stateProvince" type="xsd:string"/>
      <xsd:element name="countryId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
